<html>
    <head>
        <title>html links</title>
    </head>
    <body>
        <h3 style="color:magenta">Hyperlinks</h3>
        <H4>Internal links</H4>
        <a href="basics.html">Home</a>
        <a href="mygallery.html">my images</a>
        <h4>External links</h4>
        <a href="https://www.facebook.com" target="_blank">visit facebook</a>
        <a href="https://www.emobilis.ac.ke" target="_blank">Emobilis</a>
        <a href="https://www.instagram.com" target="_blank">Instagram</a>
        <a href="https://wa.me/254728615678">whatsapp</a>
        <h4>Image as a link</h4>
        <a href="https://www.youtube.com/@eMobilis"  target="_blank">
            <img src="static/images/youtube.jpeg" alt="">
        </a>
        <a href="https://www.x.com" target="_blank">
            <img src="static/images/x.png" alt="">
        </a>
        <h4>email as a link</h4>
        <a href="mailto:chrome@gmail.com">Email us</a>
   
    </body>
</html>